; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32g4]
platform = STSTM32
board = nucleo_g474re
framework = arduino
lib_deps = 
	https://github.com/mavlink/c_library_v2.git
	adafruit/Adafruit BNO08x@^1.2.5
upload_protocol = stlink
debug_tool = stlink
